<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #25283b;
        }
        .element{
            width: 200px;
            height: 200px;
            border-radius: 20px;
            border:2px solid white;
            filter: drop-shadow(5px 5px 10px rgba(255,255,255,0.5));
        }
        .element {
            transform: translateX(100px) translateY(50px);
}

        .element {
            transform: translate(100px, 50px); /* X and Y together */
        }

 
        
    </style>
</head>
<body>
    <div class="element">

    </div>
</body>
</html>